<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="listaContactosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3w-qD-iaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-4o-BOY">
                                <rect key="frame" x="32" y="415.5" width="350" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Izg-9p-HXl"/>
                                    <constraint firstAttribute="width" constant="350" id="bpR-4k-WYs"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tz-ka-bB6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-0N-G01">
                                <rect key="frame" x="32" y="283" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ccY-NJ-Oea"/>
                                    <constraint firstAttribute="width" constant="350" id="jjD-dR-q5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-IW-i5V">
                                <rect key="frame" x="32" y="223" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Ahy-P0-SCA"/>
                                    <constraint firstAttribute="height" constant="50" id="Npi-1u-naU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIAR SESIÓN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-eq-DgF">
                                <rect key="frame" x="122" y="113.5" width="170.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170.5" id="ff9-bY-oiC"/>
                                    <constraint firstAttribute="height" constant="29" id="fmj-Jt-n2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-HS-KPn">
                                <rect key="frame" x="132" y="628" width="150" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4ms-wM-ugk"/>
                                    <constraint firstAttribute="height" constant="40" id="XV7-6u-dTq"/>
                                </constraints>
                                <state key="normal" title="REGISTRARME">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgb-T4-bfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-te-D5F">
                                <rect key="frame" x="104.5" y="535" width="205" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="f2b-yF-zsG"/>
                                </constraints>
                                <state key="normal" title="CAMBIAR CONTRASEÑA">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKj-2o-Gy7"/>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="py3-gu-lhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Amh-HS-KPn" firstAttribute="centerX" secondItem="D3w-qD-iaR" secondAttribute="centerX" id="1IK-2Q-mIR"/>
                            <constraint firstItem="5mH-te-D5F" firstAttribute="top" secondItem="ZEb-4o-BOY" secondAttribute="bottom" constant="54.5" id="3Ej-Y7-PAb"/>
                            <constraint firstItem="tTC-IW-i5V" firstAttribute="centerX" secondItem="D3w-qD-iaR" secondAttribute="centerX" id="FHc-qB-XT8"/>
                            <constraint firstItem="tTC-IW-i5V" firstAttribute="centerY" secondItem="D3w-qD-iaR" secondAttribute="centerY" constant="-200" id="H7w-r8-xZB"/>
                            <constraint firstItem="Amh-HS-KPn" firstAttribute="top" secondItem="5mH-te-D5F" secondAttribute="bottom" constant="53" id="LTA-C5-Lua"/>
                            <constraint firstItem="9nO-eq-DgF" firstAttribute="centerY" secondItem="D3w-qD-iaR" secondAttribute="centerY" constant="-320" id="b8y-Bj-Qxk"/>
                            <constraint firstItem="ZEb-4o-BOY" firstAttribute="centerX" secondItem="D3w-qD-iaR" secondAttribute="centerX" id="cmD-Au-uV5"/>
                            <constraint firstItem="Amh-HS-KPn" firstAttribute="centerY" secondItem="D3w-qD-iaR" secondAttribute="centerY" constant="200" id="jTu-xS-SRL"/>
                            <constraint firstItem="9nO-eq-DgF" firstAttribute="centerX" secondItem="D3w-qD-iaR" secondAttribute="centerX" id="nP7-TU-zdk"/>
                            <constraint firstItem="mEB-0N-G01" firstAttribute="centerY" secondItem="D3w-qD-iaR" secondAttribute="centerY" constant="-140" id="uNO-sB-geh"/>
                            <constraint firstItem="5mH-te-D5F" firstAttribute="centerX" secondItem="D3w-qD-iaR" secondAttribute="centerX" id="vbl-My-RzM"/>
                            <constraint firstItem="ZEb-4o-BOY" firstAttribute="centerY" secondItem="D3w-qD-iaR" secondAttribute="centerY" id="xCr-Pn-Def"/>
                            <constraint firstItem="mEB-0N-G01" firstAttribute="centerX" secondItem="D3w-qD-iaR" secondAttribute="centerX" id="xsx-G5-8SS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INc-xN-j1O"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tTC-IW-i5V" id="jdz-rf-QGJ"/>
                        <outlet property="passwordTextField" destination="mEB-0N-G01" id="8h4-zy-HHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EBo-K7-Ul6">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="jhb-b6-F2n" customClass="registerViewController" customModule="listaContactosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzY-sj-tFz" userLabel="pantallaRegistro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRO DE USUARIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-13-UQ9">
                                <rect key="frame" x="79" y="133.5" width="256.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NOMBRE DE USUARIO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mo-6U-V6O">
                                <rect key="frame" x="32" y="223" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5bu-K2-5r9"/>
                                    <constraint firstAttribute="width" constant="350" id="S9w-gA-P8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-tq-cJ9">
                                <rect key="frame" x="32" y="298" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pbt-yy-Qy7"/>
                                    <constraint firstAttribute="width" constant="350" id="ra9-1H-SMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONTRASEÑA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-qo-7gB">
                                <rect key="frame" x="32" y="373" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Z8-IT-Uuh"/>
                                    <constraint firstAttribute="width" constant="350" id="Stt-Mf-8AQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRMAR CONTRASEÑA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-TR-YSB">
                                <rect key="frame" x="32" y="448" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aGs-u6-rba"/>
                                    <constraint firstAttribute="width" constant="350" id="umi-AS-kVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-kf-P9g">
                                <rect key="frame" x="32" y="540.5" width="350" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="S5m-vq-ZKh"/>
                                    <constraint firstAttribute="height" constant="65" id="ruZ-nQ-zGN"/>
                                </constraints>
                                <state key="normal" title="REGISTRARSE">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="jhb-b6-F2n" eventType="touchUpInside" id="TgR-pd-deO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BlE-qo-7gB" firstAttribute="centerX" secondItem="NzY-sj-tFz" secondAttribute="centerX" id="6jA-Mw-8PR"/>
                            <constraint firstItem="3mo-6U-V6O" firstAttribute="centerX" secondItem="NzY-sj-tFz" secondAttribute="centerX" id="9Zd-Nc-eDC"/>
                            <constraint firstItem="5qk-tq-cJ9" firstAttribute="centerX" secondItem="NzY-sj-tFz" secondAttribute="centerX" id="Aqf-Rp-n2h"/>
                            <constraint firstItem="BlE-qo-7gB" firstAttribute="centerY" secondItem="NzY-sj-tFz" secondAttribute="centerY" constant="-50" id="BwI-e0-G7O"/>
                            <constraint firstItem="JaV-TR-YSB" firstAttribute="centerY" secondItem="NzY-sj-tFz" secondAttribute="centerY" constant="25" id="EJM-qg-TaU"/>
                            <constraint firstItem="dVR-kf-P9g" firstAttribute="centerX" secondItem="NzY-sj-tFz" secondAttribute="centerX" id="SOv-eb-mPK"/>
                            <constraint firstItem="Veb-13-UQ9" firstAttribute="centerX" secondItem="NzY-sj-tFz" secondAttribute="centerX" id="VSI-4W-7YG"/>
                            <constraint firstItem="Veb-13-UQ9" firstAttribute="centerY" secondItem="NzY-sj-tFz" secondAttribute="centerY" constant="-300" id="bU0-7m-DXJ"/>
                            <constraint firstItem="5qk-tq-cJ9" firstAttribute="centerY" secondItem="NzY-sj-tFz" secondAttribute="centerY" constant="-125" id="g43-9E-mTc"/>
                            <constraint firstItem="dVR-kf-P9g" firstAttribute="centerY" secondItem="NzY-sj-tFz" secondAttribute="centerY" constant="125" id="hOd-69-u1C"/>
                            <constraint firstItem="3mo-6U-V6O" firstAttribute="centerY" secondItem="NzY-sj-tFz" secondAttribute="centerY" constant="-200" id="riY-yp-pHU"/>
                            <constraint firstItem="JaV-TR-YSB" firstAttribute="centerX" secondItem="NzY-sj-tFz" secondAttribute="centerX" id="wo5-fg-FFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2i-5R-61a"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassField" destination="JaV-TR-YSB" id="TOK-me-3J1"/>
                        <outlet property="emailField" destination="5qk-tq-cJ9" id="zdY-86-oXd"/>
                        <outlet property="passField" destination="BlE-qo-7gB" id="ehE-GC-FSs"/>
                        <outlet property="userField" destination="3mo-6U-V6O" id="jpP-Ed-LnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn6-he-kmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="139"/>
        </scene>
        <!--Change Pass Controller-->
        <scene sceneID="aP8-Ey-6JJ">
            <objects>
                <viewController storyboardIdentifier="changeVC" id="h7h-AT-6Rb" customClass="changePassController" customModule="listaContactosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBW-ML-lij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMBIAR CONTRASEÑA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-qo-Xc3">
                                <rect key="frame" x="74" y="133.5" width="266" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CORREO ELECTRÓNICO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-cQ-hMV">
                                <rect key="frame" x="32" y="223" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OuB-s5-tkb"/>
                                    <constraint firstAttribute="width" constant="350" id="vIz-aW-09x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NUEVA CONTRASEÑA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AW-qF-T9a">
                                <rect key="frame" x="32" y="298" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1UP-Tg-Y6N"/>
                                    <constraint firstAttribute="width" constant="350" id="CIk-S3-dsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRMAR CONTRASEÑA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-n8-5hq">
                                <rect key="frame" x="32" y="373" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Lti-BR-GN8"/>
                                    <constraint firstAttribute="height" constant="50" id="TUh-O8-zrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aje-7r-Yz5">
                                <rect key="frame" x="32" y="540.5" width="350" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="2kU-KG-YZl"/>
                                    <constraint firstAttribute="height" constant="65" id="KWC-Gn-IoR"/>
                                </constraints>
                                <state key="normal" title="REGISTRARSE">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="changePassBurron:" destination="h7h-AT-6Rb" eventType="touchUpInside" id="yQg-eQ-ckb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OSv-qo-Xc3" firstAttribute="centerX" secondItem="OBW-ML-lij" secondAttribute="centerX" id="2uQ-kP-hsw"/>
                            <constraint firstItem="Aje-7r-Yz5" firstAttribute="centerX" secondItem="OBW-ML-lij" secondAttribute="centerX" id="4cC-dq-TeI"/>
                            <constraint firstItem="VyQ-cQ-hMV" firstAttribute="centerX" secondItem="OBW-ML-lij" secondAttribute="centerX" id="JGh-4w-gEC"/>
                            <constraint firstItem="VyQ-cQ-hMV" firstAttribute="centerY" secondItem="OBW-ML-lij" secondAttribute="centerY" constant="-200" id="MxF-x2-dfZ"/>
                            <constraint firstItem="Aje-7r-Yz5" firstAttribute="centerY" secondItem="OBW-ML-lij" secondAttribute="centerY" constant="125" id="V8O-XH-aJX"/>
                            <constraint firstItem="IeH-n8-5hq" firstAttribute="centerY" secondItem="OBW-ML-lij" secondAttribute="centerY" constant="-50" id="guz-aj-Cw6"/>
                            <constraint firstItem="OSv-qo-Xc3" firstAttribute="centerY" secondItem="OBW-ML-lij" secondAttribute="centerY" constant="-300" id="u87-NW-91N"/>
                            <constraint firstItem="IeH-n8-5hq" firstAttribute="centerX" secondItem="OBW-ML-lij" secondAttribute="centerX" id="v3X-ve-Ph5"/>
                            <constraint firstItem="6AW-qF-T9a" firstAttribute="centerX" secondItem="OBW-ML-lij" secondAttribute="centerX" id="vh9-sa-5SS"/>
                            <constraint firstItem="6AW-qF-T9a" firstAttribute="centerY" secondItem="OBW-ML-lij" secondAttribute="centerY" constant="-125" id="wPx-MV-8bD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAv-ee-D6c"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassField" destination="IeH-n8-5hq" id="5dm-Qc-SBA"/>
                        <outlet property="emailField" destination="VyQ-cQ-hMV" id="aV6-ou-VaQ"/>
                        <outlet property="passField" destination="6AW-qF-T9a" id="iYI-aX-eXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67Z-Uq-UhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="FtF-fc-jph">
            <objects>
                <viewController storyboardIdentifier="listVC" id="ULg-zZ-zW2" customClass="listViewController" customModule="listaContactosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="133-Vc-oWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b89-YB-fPR">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellUser" textLabel="7M2-vg-Qdo" rowHeight="63" style="IBUITableViewCellStyleDefault" id="Rox-Mc-JMH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rox-Mc-JMH" id="Ofs-eA-BB0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7M2-vg-Qdo">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-hJ-WCx">
                                <rect key="frame" x="143.5" y="44" width="127" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="6Wt-dM-2eC"/>
                                    <constraint firstAttribute="height" constant="52" id="kld-lX-dWj"/>
                                </constraints>
                                <state key="normal" title="PERFIL"/>
                                <connections>
                                    <action selector="perfilButton:" destination="ULg-zZ-zW2" eventType="touchUpInside" id="tlW-Jh-7DW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b89-YB-fPR" firstAttribute="leading" secondItem="RjO-BF-R8q" secondAttribute="leading" id="0cB-tj-xSe"/>
                            <constraint firstItem="b89-YB-fPR" firstAttribute="bottom" secondItem="RjO-BF-R8q" secondAttribute="bottom" id="4OZ-5L-MaK"/>
                            <constraint firstItem="ylG-hJ-WCx" firstAttribute="centerX" secondItem="133-Vc-oWR" secondAttribute="centerX" id="MOv-3Y-Ez7"/>
                            <constraint firstItem="ylG-hJ-WCx" firstAttribute="centerX" secondItem="b89-YB-fPR" secondAttribute="centerX" id="OCB-hC-2Vw"/>
                            <constraint firstItem="ylG-hJ-WCx" firstAttribute="top" secondItem="RjO-BF-R8q" secondAttribute="top" id="iaY-j2-QDw"/>
                            <constraint firstItem="b89-YB-fPR" firstAttribute="top" secondItem="ylG-hJ-WCx" secondAttribute="bottom" constant="20" id="x87-97-pZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RjO-BF-R8q"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b89-YB-fPR" id="T3o-VK-Hxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA2-cu-i9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="840.40178571428567"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="6js-wd-K4p">
            <objects>
                <viewController storyboardIdentifier="perfilVC" id="YGT-cT-KdX" customClass="perfilViewController" customModule="listaContactosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z88-94-6Qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATOS DE USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-1D-WkW">
                                <rect key="frame" x="17.5" y="122.5" width="379" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-c3-4su">
                                <rect key="frame" x="176.5" y="437.5" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-vj-y9d">
                                <rect key="frame" x="162" y="534" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Borrar cuanta"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-fP-pWZ">
                                <rect key="frame" x="107" y="149" width="200" height="197.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bbg-1e-VkP"/>
                                    <constraint firstAttribute="height" constant="200" id="u0H-9r-zMO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Ov9-1D-WkW" firstAttribute="centerX" secondItem="z88-94-6Qf" secondAttribute="centerX" id="D4j-Bc-Ih6"/>
                            <constraint firstItem="Rhb-c3-4su" firstAttribute="centerY" secondItem="z88-94-6Qf" secondAttribute="centerY" id="Fqc-20-uoc"/>
                            <constraint firstItem="8sc-fP-pWZ" firstAttribute="centerX" secondItem="z88-94-6Qf" secondAttribute="centerX" id="NTj-eo-ujV"/>
                            <constraint firstItem="Ov9-1D-WkW" firstAttribute="centerY" secondItem="z88-94-6Qf" secondAttribute="centerY" constant="-300" id="ZeG-IE-7Rd"/>
                            <constraint firstItem="Rhb-c3-4su" firstAttribute="centerX" secondItem="z88-94-6Qf" secondAttribute="centerX" id="bfG-Y5-MTf"/>
                            <constraint firstItem="8sc-fP-pWZ" firstAttribute="centerY" secondItem="z88-94-6Qf" secondAttribute="centerY" constant="-200" id="xS3-7o-PHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epN-ma-efY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Rhb-c3-4su" id="EoW-97-xCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mif-D5-Wd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
    </resources>
</document>
